# service-store

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle
.github/workflows/: build-image.yml  test-integration.yml  test-unit.yml
api/openapi/: api.json.js  swagger.html
scripts/: env-local  kafka-compose.yaml  test-grpc-server.sh  test-http-server.sh
src/main/java/com/ssup2ket/store/: StoreApplication.java
src/main/java/com/ssup2ket/store/config/: DataSourceConfig.java  DataSourcePrimaryConfig.java  DataSourceReadOnly.java  DataSourceSecondaryConfig.java  GrpcSecurityConfig.java  HttpSecurityConfig.java  ModelMapperConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/ssup2ket/store/domain/entity/: Inbox.java  Outbox.java  ProductInfo.java  StoreInfo.java
src/main/java/com/ssup2ket/store/domain/model/: Inbox.java  Outbox.java  ProductInfo.java  StoreInfo.java  UserInfo.java  UserInfoRemoved.java
src/main/java/com/ssup2ket/store/domain/repository/: InboxPrimaryRepo.java  OutboxPrimaryRepo.java  ProductInfoPrimaryRepo.java  ProductInfoRepository.java  ProductInfoSecondaryRepo.java  StoreInfoPrimaryRepo.java  StoreInfoRepository.java  StoreInfoSecondaryRepo.java  UserInfoRemovedPrimaryRepo.java
src/main/java/com/ssup2ket/store/domain/service/: ManagementService.java  ManagementServiceImp.java  ProductService.java  ProductServiceAop.java  ProductServiceImp.java  StoreService.java  StoreServiceAop.java  StoreServiceImp.java
src/main/java/com/ssup2ket/store/domain/vo/: ProductOrder.java  UserInfo.java
src/main/java/com/ssup2ket/store/pkg/auth/: AccessToken.java  AccessTokenProvider.java
src/main/java/com/ssup2ket/store/pkg/entity/: BaseCreatedEntity.java  BaseCreatedUpdatedEntity.java
src/main/java/com/ssup2ket/store/pkg/message/: Converter.java
src/main/java/com/ssup2ket/store/pkg/model/: BaseCreatedModel.java  BaseCreatedUpdatedModel.java
src/main/java/com/ssup2ket/store/pkg/tracing/: SpanContext.java  SpanIdResponse.java
src/main/java/com/ssup2ket/store/server/error/: ErrorCode.java  ErrorMessage.java  ProductForbiddenException.java  ProductNotFoundException.java  StoreForbiddenException.java  StoreNotFoundException.java
src/main/java/com/ssup2ket/store/server/grpc/error/: GrpcExceptionAop.java  GrpcExceptionHandler.java  GrpcServiceExceptionHandler.java
src/main/java/com/ssup2ket/store/server/grpc/interceptor/: AccessLogInterceptor.java  SpanIdResponseInterceptor.java
src/main/java/com/ssup2ket/store/server/grpc/service/: ProductGrpc.java  StoreGrpc.java
src/main/java/com/ssup2ket/store/server/http/controller/: ControllerAop.java  ProductController.java  StoreController.java  SwaggerController.java
src/main/java/com/ssup2ket/store/server/http/dto/: ProductInfoListRes.java  ProductInfoReq.java  ProductInfoRes.java  ProductQuantityReq.java  ProductQuantityRes.java  StoreInfoListRes.java  StoreInfoReq.java  StoreInfoRes.java
src/main/java/com/ssup2ket/store/server/http/error/: HttpAuthExceptionHandler.java  HttpControllerExceptionHandler.java  HttpDefaultErrorResponse.java  HttpErrorAttributes.java  HttpErrorBuilder.java  HttpErrorResponseBodyBuilder.java  HttpExceptionHandler.java
src/main/java/com/ssup2ket/store/server/http/filter/: AccessLogFilter.java  AccessTokenFilter.java  SpanIdResponseFilter.java
src/main/java/com/ssup2ket/store/server/kafka/consumer/: ConsumerAop.java  ConsumerHelper.java  OrderConsumer.java  UserConsumer.java
src/main/java/com/ssup2ket/store/server/kafka/message/: DebezOutbox.java  DebezPayload.java
src/main/java/com/ssup2ket/store/server/kafka/model/: InBox.java
src/main/proto/: api.proto
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/ssup2ket/store/: StoreApplicationTests.java
