# HTTP server
server.port=80
server.shutdown=graceful

# GRPC server
grpc.port=9090
grpc.shutdownGrace=-1

# Redis
spring.redis.host=${REDIS_IP}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}

# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.primary.jdbc-url=jdbc:mysql://${MYSQL_PRIMARY_IP}:${MYSQL_PRIMARY_PORT}/${MYSQL_DATABASE}?charset=utf8&parseTime=True&loc=Local
spring.datasource.primary.username=${MYSQL_PRIMARY_USER}
spring.datasource.primary.password=${MYSQL_PRIMARY_PASSWORD}
spring.datasource.secondary.jdbc-url=jdbc:mysql://${MYSQL_SECONDARY_IP}:${MYSQL_SECONDARY_PORT}/${MYSQL_DATABASE}?charset=utf8&parseTime=True&loc=Local
spring.datasource.secondary.username=${MYSQL_SECONDARY_USER}
spring.datasource.secondary.password=${MYSQL_SECONDARY_PASSWORD}
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Swagger
springfox.documentation.open-api.v3.path=/v1/swagger/spec
springfox.documentation.swagger-ui.baseUrl=/v1/swagger/

# ETC
spring.main.banner-mode=off
